${WALLPAPER_PATH}=boot:///boot/bg.jpg

DEFAULT_ENTRY=1
TIMEOUT=3
VERBOSE=yes

# Terminal related settings
TERM_WALLPAPER=${WALLPAPER_PATH}
TERM_BACKDROP=008080

:Aurora OS
    COMMENT=Boot aurora operating system
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kernel.aur
    VERBOSE=yes

:Memory Test
    COMMENT=Test for the memory (NOT IMPLEMENTED DO NOT USE)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/memtest.aur